[1] "|---------------------------|"
[1] "| Numero Decimal -> 0.35000 |"
[1] "|---------------------------|"
[1] "| ik   |   irk    |  idk    |"
[1] "|------|----------|---------|"
[1] "|   1  | 0.35000  |     0   |           "
[1] "|   2  | 0.70000  |     1   |           "
[1] "|   3  | 0.40000  |     0   |           "
[1] "|   4  | 0.80000  |     1   |           "
[1] "|   5  | 0.60000  |     1   |           "
[1] "|   6  | 0.20000  |     0   |           "
[1] "|   7  | 0.40000  |     0   |    <-ik=1 "
